{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "typeRoots" : ["./typings"],
        "types": [],
        "outDir": "dist"
    },
    "include": [
        "typings/index.d.ts",
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}